// The default configuration is db.default.xxx, if you use other configurations, you need to specify setup('name)
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:2222/execise"
db.default.user="root"
db.default.password="j4s4medik4"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

